{
  "name": "snowflake-api",
  "version": "1.0.0",
  "description": "Minimal API with Snowflake ID (Node.js + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
